<!doctype html>
<html>
  <head>
    <title>CollabEd</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html,body { font: 13px Helvetica, Arial; width: 100%; height: 100%; overflow: hidden;}
      #content, .details, .messenger { width: 100%; height: 100%; }
      .details form {padding:10px;position: fixed;left: 48%;top: 35%;z-index: 100;width: 400px;margin-left: -200px;}
      .details form input { width: 60%; display: block; padding: 5px; font-size: 14px; margin: 0 auto;}
      .details form button { margin: 10px auto; display: block; border: none; padding: 10px; background-color: #429BF2}
      .details form label {display: block;width: 60%;font-size: 10px;margin: 0 auto 3px;}

      .messenger:after{content:'';display: block;clear: both;}
      .messenger .editor {width: 75%;float: left;height: 100%;}
      .messenger .editor textarea{width: 100%;height: 100%;max-width: 100%;max-height: 100%;border: 0}
      .messenger .chatbox{ border-left:1px solid;width: 25%;height: 100%;float: left;position: relative;}
      .messenger .chatbox .chats{ padding-bottom: 40px; height: 100%;}
      .messenger .chatbox #messages { list-style-type: none; margin: 0; padding: 0; overflow-y:auto; overflow-x:hidden; height: 100%; }
      .messenger .chatbox #messages li { padding: 5px 10px; }
      .messenger .chatbox #messages li:nth-child(odd) { background: #eee; }
      .messenger .chatbox form {bottom: 0; width: 100%; position: absolute; border-top: 1px solid;}
      .messenger .chatbox form input { border:0;padding: 10px; width: 80%; outline: 0;}
      .messenger .chatbox form button { width: 20%; background: rgb(130, 224, 255); border: none; padding: 10px; outline: 0; }
    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
  <script src="static/js/main.js"></script>
</html>